<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sl b te o?</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: rgb(255, 237, 240);
            padding: 1rem;
            border-radius: 10px;
            width: 250px;
        }
        .btn {
            padding: 0.5rem 2rem;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .btnPrimary {
            color: white;
            background-color: purple;
        }
        .btnSecondary {
            padding: 0.5rem 1rem;
            background-color: pink);
        }
        .moving {
            margin-left: 90px;
        ់់់់់់់់់់់់់់់់់់់់់់់់់់់់}
    </style>
</head>
<body>
    <section>
        <h2 class="text">ស្រឡាញ់បងទេ</h2>
        <button class="btn btnPrimary">Yes</button>
        <button class="btn btnSecondary">No</button>
    </section>
    <script>
        const btnAgree = document.querySelector(".btnPrimary");
        const btnDisagree = document.querySelector(".btnSecondary");
        const text = document.querySelector(".text");

        btnAgree.addEventListener("click", () => {
            text.innerText = "កូនយើងគួរដាក់ឈ្មោះអីទៅណ៎";
        });
        btnDisagree.addEventListener("mouseover", () => {
        btnDisagree.classList.toggle("moving");
        });
    </script>
</body>
</html>